<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ACadSvgStudio</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\nka\.nuget\packages\scintillanet_findreplacedialog\1.5.5\contentFiles\any\net6.0-windows7.0\Resources\Clock.ico" />
    <Content Remove="C:\Users\nka\.nuget\packages\scintillanet_findreplacedialog\1.5.5\contentFiles\any\net6.0-windows7.0\Resources\Clock.png" />
    <Content Remove="C:\Users\nka\.nuget\packages\scintillanet_findreplacedialog\1.5.5\contentFiles\any\net6.0-windows7.0\Resources\DeleteHS.png" />
    <Content Remove="C:\Users\nka\.nuget\packages\scintillanet_findreplacedialog\1.5.5\contentFiles\any\net6.0-windows7.0\Resources\GoToNextMessage.png" />
    <Content Remove="C:\Users\nka\.nuget\packages\scintillanet_findreplacedialog\1.5.5\contentFiles\any\net6.0-windows7.0\Resources\GoToPreviousMessage.png" />
    <Content Remove="C:\Users\nka\.nuget\packages\scintillanet_findreplacedialog\1.5.5\contentFiles\any\net6.0-windows7.0\Resources\LineColorHS.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Scintilla.NET" Version="5.3.2.9" />
    <PackageReference Include="ScintillaNET_FindReplaceDialog" Version="1.5.5" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imports\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACadSharp">
      <HintPath>Imports\ACadSharp.dll</HintPath>
    </Reference>
    <Reference Include="ACadSvg">
      <HintPath>Imports\ACadSvg.dll</HintPath>
    </Reference>
    <Reference Include="SvgElements">
      <HintPath>Imports\SvgElements.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>